<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金融アンケート調査</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
       .header {
            background-color: #0a3d62;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .thank-you {
            display: none;
            text-align: center;
        }
        .thank-you a {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>金融アンケート調査</h1>
    </div>

            <p>アンケートのご協力ありがとうございました。</p>
            <p>投資に興味のある方はこちら、</p>
            <p>「投資に自信がない方も最低〇〇円は稼げる！投資のプロが教える絶対に成功する裏技投資術！」</p>
            <a href="https://lin.ee/I7x60qK"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="56" border="0"></a>

    </div>
</body>
</html>


